<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no,initial-scale=1">
<title>The CRATED</title>
 <script src="jquery-1.11.1.min.js"></script>
  <script src="http://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>

  <script>
    $(function() {
  // First get the preload fetches under way
  $.preload(["Fabric2.mov"]);
  // Then do anything else that you would normally do here
  doSomeStuff();
});
    </script>
    

<style>
 

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}
 body.loading .modal {
    display: block;
}
 
body {
background-color: white;
font-family: "minion-pro",times,serif;
font-size: 12px;
color: #595A5C;
letter-spacing: 1.5px;
line-height: 25px;
margin: 0px;
height: 100% ;
}

#loaded
{margin-left:30%;
margin-right:30%;
margin-top:8%;}

a { 
font-weight: normal;
text-decoration: none;
text-align:justify;
}

img{
  margin :20px;
}

 

li {
  cursor: default;
  color:black;
  list-style-type: none;
}

li.active {
  color: black;
}

#logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
 
}

#icons{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}

#video-bg {
  background-color: white;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow: hidden;
  z-index:-1;
}
#video-bg > video {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

 
 
user agent stylesheetbody {
display: block;
margin: 8px;
}

@media only screen and (max-width:600px) { 

  <script>
  $("#video-bg").children().attr("disabled","disabled");;

  </script>

  #logo{
   
  display: block;
 
text-align: center;
position: absolute !important;
  margin-left: 10%;
    margin-right: 10%;
 
}
 
 #loaded
{margin:5%;}


  body{
  background-image: url("background.png");
  background-color: white;
  }
       
   

  
  #maintext {
  
  position: absolute !important;
   top: 200px !important;
   left: 5% !important;
   right: 5% !important;
  }
  
  #video-bg {
  display:none !important;
  }

  #video-bg > video {
  display:none !important;
  }
 } 




 
 
@media (min-aspect-ratio: 16/9) {
  #video-bg > video { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  #video-bg > video { width: 300%; left: -100%; }
}
 
@supports (object-fit: cover) {
  #video-bg > video {
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
  }
}

</style> 
</head>
<body>
 
 
<div id="loaded">
 
    <li> 
      <div id="logo"> <img src="logo.png" width="300px" ><br> Collaborative product development for enhanced apparel and wearable technologies.

       


      </div> 
    </li>
    <li> 
      <div id="maintext">
        <a> <br>
          
Through integrating structural, chemical and electronic technologies into  apparel and wearable objects, The CRATED product development studio partners with future-minded companies to go to market. We've provided insights and product development for Vogue, The White House, Intel & Milk Studios and many more. Press includes Fast Company, Google, Inc and PSFK. Through investing branding, strategy, protoyping, insights and design into new products, we take fashion and tech companies into the future. To press fast-forward, sync with us at Future@thecrated.com.<br>
           <br> 
        </a> 
      </div>
    </li>
    <li>
      <div id="icons">
        <a href ="http://www.twitter.com/thecrated" target="_blank"> <img src ="twittericon.png" width="30px"></a> 
        <a href="mailto:future@thecrated.com"><img src ="emailicon.png" width="30px"></a> 
        <a href="http://www.thecrated.com/experiments" target="_blank"> <img src ="labicon.png" width="30px"></a>
      </div> 
    </li>
  
   
  </span>
    </a>
       
      <div id="video-bg">
  			<video autoplay>
    			<source type="video/mp4" src="Fabric2.mov"
            media="(orientation:landscape)">
   				<source type="video/webm" src="Fabric2.mov"
            media="(orientation:landscape)">
          <source type="video/mp4" src="http://vimeo.com/106527674#t=0s"
            media="(orientation:portrait)">
          <source type="video/webm" src="http://vimeo.com/106527674#t=0s"
            media="(orientation:portrait)">
         </video>
      </div>
      </div>
      <div class="modal"></div>
</body>